PORT=8080

# staging
SQL_HOST=193.203.184.150
SQL_USER=u840467580_GGC
SQL_PASSWORD=AviRaj.sofiigle@811308
SQL_DB=u840467580_GGC
SQL_PORT=3306
SQL_DIALECT='mysql'

#local
# SQL_HOST=localhost
# SQL_USER=root
# SQL_PASSWORD=root123
# SQL_DB=coachingquiz
# SQL_PORT=3306
# SQL_DIALECT='mysql'

# SMTP Configuration
SMTP_ENABLED=true
SMTP_SERVICE=Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=seetharam.softwarepack@gmail.com
SMTP_PASSWORD=jqsxnokhlcbusdfi
SMTP_FROM=seetharam.softwarepack@gmail.com


# JWT credentials
ACCESS_TOKEN_SECRET=jsfkjhdkjsfhjkdsnclkajeiogwidfblkjdioheuifgdjnlkwajoifh
REFRESH_TOKEN_SECRET=jsfkjhdkjsfhjkdsncehfewfmsdlfjioenfklmsdfjlsdnfklsdfkj



